# pk-scm-wf

./: .gitignore  .travis.yml  README.md  artifacts.md  branch-statuses.md  branches-statuses.md  build.gradle  data-structure.md  mdeps  migration.md  run.groovy  scenarious.md  settings.gradle  statuses.md  version
docs/: SCM4J_VCS_REPOS.md  artifacts.md  branches-statuses.md  data-structure-SCM4J_CC.md  data-structure-SCM4J_CREDENTIALS.md  data-structure-SCM4J_VCS_REPOS.md  data-structure.md  minor-release-status.md
gradle/wrapper/: gradle-wrapper.properties
src/inv/java/: AsyncTest.java  TestExists.java  TestUntill.java
src/main/java/: TestVCS.java
src/main/java/org/scm4j/actions/: ActionAbstract.java  ActionError.java  ActionNone.java  EChildNotFound.java  IAction.java  IRelease.java  PrintAction.java
src/main/java/org/scm4j/actions/results/: ActionResultTag.java  ActionResultVersion.java
src/main/java/org/scm4j/actions2/: Action2Abstract.java  Action2Error.java  Action2Executor.java  EAction2Error.java  EActionFailed.java  ESomeActionsFailed.java  IAction2.java  IAction2Executor.java
src/main/java/org/scm4j/progress/: IProgress.java  ProgressConsole.java
src/main/java/org/scm4j/releaser/: ActionTreeBuilder.java  Build.java  BuildStatus.java  CachedStatuses.java  CalculatedResult.java  Constants.java  CurrentReleaseBranch.java  ECircularDependency.java  ExtendedStatus.java  ExtendedStatusBuilder.java  ExtendedStatusTreeBuilder.java  ExtendedStatusTreeNode.java  LogTag.java  MinorBuild.java  MinorBuildStatus.java  ReleaseAction.java  SCMReleaser.java  Utils.java  VCSFactory.java  WF.java
src/main/java/org/scm4j/releaser/actions/: ActionAbstract.java  ActionKind.java  ActionNone.java  ActionSet.java  IAction.java  PrintAction.java  PrintStatus.java
src/main/java/org/scm4j/releaser/branch/: CurrentReleaseBranch.java  DevelopBranch.java  DevelopBranchStatus.java  MDepsSource.java  ReleaseBranch.java  ReleaseBranchBuilder.java  ReleaseBranchCurrent.java  ReleaseBranchFactory.java  ReleaseBranchPatch.java  ReleaseBranchStatus.java  WorkingBranch.java
src/main/java/org/scm4j/releaser/builders/: BuilderFactory.java  CmdLineBuilder.java  IBuilder.java
src/main/java/org/scm4j/releaser/cli/: CLI.java  CLICommand.java  CLIFactory.java  CommandLine.java  DefaultConfig.java  EnvVarsSource.java  ICLIFactory.java  IEnvVarsSource.java  Option.java
src/main/java/org/scm4j/releaser/conf/: Component.java  ComponentConfig.java  ConfigUrlsStrings.java  Credentials.java  DefaultConfigUrls.java  DelayedTag.java  DelayedTagsFile.java  EnvVarsConfigSource.java  IConfig.java  IConfigSource.java  IConfigUrls.java  MDepsFile.java  Option.java  Options.java  TagDesc.java  URLContentLoader.java  VCSFactory.java  VCSRepositories.java  VCSRepository.java  VCSRepositoryFactory.java  VCSType.java
src/main/java/org/scm4j/releaser/exceptions/: EBuildOnNotForkedRelease.java  EBuildStatus.java  EBuilder.java  ECircularDependency.java  ECommandLine.java  EComponentConfig.java  EComponentConfigNoUrl.java  EConfig.java  EDelayingDelayed.java  EEnvVarConfig.java  EInconsistentCompState.java  EMinorUpgradeDowngrade.java  ENoBuilder.java  ENoDelayedTags.java  ENoReleaseBranch.java  ENoReleaseBranchForPatch.java  ENoReleases.java  (+5 more)
src/main/java/org/scm4j/wf/: BranchStructure.java  BuilderFactory.java  CmdLineBuilder.java  Credentials.java  Dep.java  EnvVarsConfigSource.java  GsonUtils.java  IBuilder.java  IConfigLocation.java  IConfigSource.java  ISCMWorkflow.java  IVCSFactory.java  LogTag.java  MDepsFile.java  ProductionReleaseReason.java  RepositoryType.java  SCMActionProductionRelease.java  SCMActionTagRelease.java  SCMActionUseExistingTag.java  SCMActionUseExistingVersion.java  SCMActionUseLastReleaseVersion.java  SCMWorkflow.java  Utils.java  VCSFactory.java  VCSRepository.java  VCSType.java  VerFile.java  Version.java  run.groovy
src/test/java/: SCMWorkflowForkReleaseTest.java
src/test/java/org/scm4j/actions2/: Action2ExecutorTest.java
src/test/java/org/scm4j/progress/: ProgressConsoleTest.java  ProgressReporterConsoleTest.java
src/test/java/org/scm4j/releaser/: BuildStatusTest.java  BuildTest.java  Coverage.java  CurrentReleaseBranchTest.java  Expectations.java  ExtendedStatusBuilderTest.java  ExtendedStatusTreeNodeTest.java  LogTagTest.java  MinorBuildTest.java  NullProgress.java  SCMReleaserTest.java  TestBuilder.java  TestEnvironment.java  UtilityClassMatcher.java  UtilsTest.java  VCSFactoryTest.java  WorkflowBuildTest.java  WorkflowDelayedTagTest.java  WorkflowForkAndBuildTest.java  WorkflowForkTest.java  WorkflowPatchesTest.java  WorkflowTestBase.java
src/test/java/org/scm4j/wf/: BranchStructureTest.java  CommandLineTest.java  ConfigTest.java  CoordsTest.java  DelayedTagTest.java  DevelopBranchTest.java  Expectations.java  NullProgress.java  ReleaseBranchTest.java  SCMWorkflowBuildTest.java  SCMWorkflowConfigTest.java  SCMWorkflowForkReleaseTest.java  SCMWorkflowGetActionTest.java  SCMWorkflowTest.java  SCMWorkflowTestBase.java  TestBuilder.java  TestEnvironment.java  VCSFactoryTest.java  VCSRepositoriesTest.java  VersionTest.java  WorkflowBuildTest.java  WorkflowDelayedTagTest.java  WorkflowForkTest.java  WorkflowReleaseTest.java  WorkflowTestBase.java
src/test/resources/org/scm4j/wf/: creds.yml  urls-omap.yml  urls.yml
(+168 files in other folders)
