plugins {
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'org.scm4j'
version = file('version').text.trim()

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
	maven { url "https://jitpack.io" }
	mavenCentral()
}

test {
	jvmArgs '-Xmx128m'
 	testLogging {
		events "failed"
		exceptionFormat "full"
	}
}

dependencies {
	// load managed dependencies
	def s = '[ \t]*', w = '[^:#@]+?'
	(file('mdeps').text =~ /(?m)^$s($w):($w):($w)?(:$w)?(@$w)?$s(?:#$s($w)?$s)?$/).each {
			match, group, name, version, classifier, ext, configuration ->
		add(configuration ?: name.contains('test') ? 'testCompile' : 'compile', "$group:$name:${version?:''}${classifier?:''}${ext?:''}")
	}

	testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'nl.jqno.equalsverifier:equalsverifier:2.3'
	testCompile 'org.hamcrest:hamcrest-all:1.3'

	compile 'com.google.guava:guava:20.0'
	compile 'org.yaml:snakeyaml:1.18'
	compile 'org.slf4j:slf4j-simple:1.7.21'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}