apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'org.scm4j'
version = new File('version').text

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
	maven { url "https://jitpack.io" }
	mavenCentral()
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.powermock:powermock-mockito-release-full:1.6.3'
	testCompile 'org.powermock:powermock-api-mockito:1.6.3'
	testCompile 'nl.jqno.equalsverifier:equalsverifier:2.3'

	compile 'com.github.scm4j:scm4j-vcs-git:develop-SNAPSHOT'
	compile 'com.github.scm4j:scm4j-vcs-svn:develop-SNAPSHOT'
	compile 'com.github.scm4j:scm4j-commons:develop-SNAPSHOT'
	compile 'com.google.guava:guava:20.0'
	compile 'org.yaml:snakeyaml:1.18'
	compile 'ch.qos.logback:logback-classic:1.2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}